    # Deprecated
    "Argument"          : "deprecated",
    "Body"              : "deprecated",
    "Bytes"             : "deprecated",
    "Ellipsis"          : "deprecated",
    "ExtSlice"          : "deprecated",
    "Float"             : "deprecated",
    "Index"             : "deprecated",
    "Int"               : "deprecated",
    "Loop"              : "deprecated",
    "Method"            : "deprecated", 
    "NameConstant"      : "deprecated",
    "Num"               : "deprecated",
    "Str"               : "deprecated",
      
    # Unknown
    "Unknown"           : "unknown",
 
    # Module
    "Module"            : "module",
    "FunctionType"      : "module",
    "Interactive"       : "module",
 
    # Literals
    "Literals"          : "literals",
    "Constant"          : "literals.constant", 
    "Dict"              : "literals.dict",
    "List"              : "literals",
    "Set"               : "literals",
    "Tuple"             : "literals",
 
    # Variables
    "Variable"          : "variables", 
    "Name"              : "variables",
  
    # Expressions 
    "Expressions"       : "expressions", 
    "Attribute"         : "expressions", 
    "BinOp"             : "expressions",
    "BoolOp"            : "expressions",
    "Call"              : "expressions",
    "Compare"           : "expressions",
    "Expr"              : "expressions",
    "IfExp"             : "expressions",
    "UnaryOp"           : "expressions",
    "Slice"             : "expressions.subscript",
    "Subscript"         : "expressions.subscript", 
    "DictComp"          : "expressions.comp", 
    "GeneratorExp"      : "expressions.comp", 
    "ListComp"          : "expressions.comp", 
    "SetComp"           : "expressions.comp", 
 
    # Statements
    "Statements"        : "statements",
    "AnnAssign"         : "statements",
    "Assert"            : "statements",
    "Assign"            : "statements",
    "Delete"            : "statements",
    "Pass"              : "statements",
    "Raise"             : "statements", 
    "Import"            : "statements.import",
    "ImportFrom"        : "statements.importfrom", 
 
    # Control Flow
    "Control"           : "control",
    "Conditional"       : "control.conditional",
    "Break"             : "control.break",
    "Continue"          : "control.continue",
    "For"               : "control.loop.for",
    "If"                : "control.conditional.if",
    "Try"               : "control.try",
    "While"             : "control.loop.while",
    "With"              : "control.loop.with",
 
    # Pattern Matching
    "Match"             : "match",
    "MatchAs"           : "match",
    "MatchClass"        : "match",
    "MatchMap"          : "match",
    "MatchOr"           : "match",
    "MatchSequence"     : "match",
    "MatchSingleton"    : "match",
    "MatchStar"         : "match",
    "MatchValue"        : "match",
 
    # Definitions
    "Definitions"       : "def",
    "ClassDef"          : "def.class", 
    "FunctionDef"       : "def.function", 
    "Global"            : "def.global",
    "Nonlocal"          : "def.nonlocal",
    "Return"            : "def",
    "Yield"             : "def",
    "YieldFrom"         : "def",
 
    # Async and Await
    "Async"             : "async",
    "AsyncFor"          : "async.for",
    "AsyncWith"         : "async.with",
    "AsyncFunctionDef"  : "async.function",