<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeCartographer</title>
  </head>
  <style>
    body {
      font-family: 'Calibri', sans-serif;
      background-color: #1f1f1f;
    }
    .collapsible {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 10px;
      font-size: 15px;
      width: 500px;
      text-align: left;
      border: none;
      outline: none;
    }
    .active,
    .collapsible:hover {
      background-color: #ccc;
    }
    .content {
      display: none;
      padding: 10px;
      width: 50%;
      background-color: #f1f1f1;
    }
  </style>
  <body>
    <h1>Code Cartographer</h1>
    <button onclick="window.location.href = '/'">Return Home</button>
    <br />
    <br />
    <h2>Palette</h2>
    <button onclick="getPalette()">Show Palette</button>
    <div id="pal_data"></div>
  </body>
  <script>
    function attachCollapsibleListeners() {
      var coll = document.getElementsByClassName('collapsible')
      var i
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener('click', function () {
          this.classList.toggle('active')
          var content = this.nextElementSibling
          if (content.style.display === 'block') {
            content.style.display = 'none'
          } else {
            content.style.display = 'block'
          }
        })
      }
    }

    function getPalette() {
      fetch('/palette/get_palette')
        .then(response => response.json())
        .then(data => {
          console.log(data)
          // Create a string variable with the content of the <div>
          let content = ''
          for (const [key, value] of Object.entries(data)) {
            // check if value is a dictionary
            if (typeof value === 'object') {
              content += `<button class="collapsible">${key}</button>`
              content += `<div class="content">`
              // if so, iterate through the dictionary
              for (const [k, v] of Object.entries(value)) {
                // Concatenating key-value pairs
                content += `${k}: ${v}<br>`
              }
              // remove last <br>
              content = content.slice(0, -4)
              content += `</div><br>`
            }
          }
          // Update the content of the <div>
          document.getElementById('pal_data').innerHTML = content
          attachCollapsibleListeners()
        })
        .catch(error => {
          document.getElementById('pal_data').innerHTML =
            'Error getting palette data'
          console.error(
            'An error occurred in palette.html getPalette():',
            error
          )
        })
    }
  </script>
</html>
